digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /tf_footprint_base\nAverage rate: 25.016 Hz\nMost recent transform: 3685.472 ( -0.012 sec old)\nBuffer length: 4.637 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.226 Hz\nMost recent transform: 3685.459 ( 0.001 sec old)\nBuffer length: 4.598 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3685.460"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3685.460"[ shape=plaintext ] ;
 }->"map";
}